cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ikiwiki-fast-pandoc
version:        0.1.0.0
description:    Faster pandoc plugin for IkiWiki
author:         Daniel Gnoutcheff
maintainer:     gnoutchd@softwarefreedom.org
copyright:      2021 Software Freedom Law Center
license:        GPL3
build-type:     Simple
extra-source-files:
    README.md
    COPYING

executable fast-pandoc
  main-is: Main.hs
  other-modules:
      XMLParse
      Paths_ikiwiki_fast_pandoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HaXml
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , filepath
    , haxr
    , mtl
    , pandoc
    , pandoc-types
    , polyparse
    , split
    , text
  default-language: Haskell2010
